# BUTR.MessageBoxPInvoke

./: README.md
.github/workflows/: dotnet-format-daily.yml  publish.yml
src/: BUTR.MessageBoxPInvoke.props  BUTR.MessageBoxPInvoke.sln
src/BUTR.MessageBoxPInvoke/: BUTR.MessageBoxPInvoke.csproj
